<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/login.css">
  <link rel="icon" href="assets/images/moon.png">
  <title>Document</title>
</head>
<body>
  <div class="mainbox">
    <div class="mainbox__inner">
      <header class="mainbox__header">SPACE PONG</header>
      <div class="mainbox__control-bar">
        <div class="control-bar">
          <div class="control-bar__profile">
              <div class="control-bar__profile__logout"></div>
              <div class="control-bar__profile__info"></div>
              <div class="control-bar__profile__setting"></div>
          </div>
          <div class="control-bar__game">
            <div class="control-bar__game__tournament"></div>
            <div class="control-bar__game__local-tournament"></div>
            <div class="control-bar__game__one-to-one"></div>
            <div class="control-bar__game__local-one-to-one"></div>
            <div class="control-bar__game__single"></div>
          </div>
        </div>
      </div>
      <div class="mainbox__img"></div>
      <footer class="mainbox__footer">ft_transcendence</footer>
    </div>
  </div>
</body>
</html>