<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/login.css">
  <link rel="icon" href="assets/images/moon.png">
  <title>SPACE PONG</title>
</head>
<body>
  <div class="mainbox">
    <div class="mainbox__inner">
      <header class="mainbox__header">SPACE PONG</header>
      <div class="mainbox__control-bar">
        <div class="control-bar">
          <div class="control-bar__confirm">
            <div class="control-bar__confirm__type"></div>
            <div class="control-bar__confirm__ai"></div>
            <div class="control-bar__confirm__timer"></div>
            <button class="control-bar__confirm__btn control-bar__confirm__btn--play">
              Play
            </button>
            <button class="control-bar__confirm__btn control-bar__confirm__btn--cancel">
              Cancel
            </button>
        </div>
      </div>
      </div>
      <div calss="mainbox__img"></div>
      <footer class="mainbox__footer">ft_transcendence</footer>
    </div>
  </div>
</body>
</html>